curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Accounting / Auditing / Taxation"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Admin / Secretarial"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Advertising / Media"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Architecture / Interior Design"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Banking and Finance"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Building and Construction"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Consulting"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Customer Service"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://static.mycareersfuture.gov.sg/images/company/logos/02564fd1628838c1109b5aff94ca13db/right-search.jpg' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'Referer: https://www.mycareersfuture.gov.sg/' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Design"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Education and Training"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Engineering"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Entertainment"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Environment / Health"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Events / Promotions"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["F&B"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["General Management"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://static.mycareersfuture.gov.sg/images/company/logos/bcb41801fa59ae203be18d1ae6e9b770/pontus-research.png' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'Referer: https://www.mycareersfuture.gov.sg/' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["General Work"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Healthcare / Pharmaceutical"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Hospitality"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Human Resources"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Information Technology"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Insurance"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Legal"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Logistics / Supply Chain"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Manufacturing"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Marketing / Public Relations"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Medical / Therapy Services"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Others"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Personal Care / Beauty"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Precision Engineering"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Professional Services"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Public / Civil Service"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Purchasing / Merchandising"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Real Estate / Property Management"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Repair and Maintenance"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Risk Management"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Sales / Retail"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Sciences / Laboratory / R&D"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Security and Investigation"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Social Services"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Telecommunications"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -X 'OPTIONS' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'access-control-request-headers: content-type,mcf-client' \
  -H 'access-control-request-method: POST' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Travel / Tourism"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://api.mycareersfuture.gov.sg/v2/search?limit=20&page=0' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'content-type: application/json' \
  -H 'mcf-client: jobseeker' \
  -H 'origin: https://www.mycareersfuture.gov.sg' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.mycareersfuture.gov.sg/' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  --data-raw '{"sessionId":"","categories":["Wholesale Trade"],"postingCompany":[],"sortBy":["new_posting_date"]}' ;
curl 'https://static.mycareersfuture.gov.sg/images/company/logos/850c093b1c7514fb060722ea8b418100/uniq-search-asia.png' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'Referer: https://www.mycareersfuture.gov.sg/' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"' \
  -H 'sec-ch-ua-mobile: ?0'
